@use "variables" as *;

@font-face {
    font-family: poppins_regular;
    src: url("resources/assets/fonts/poppins_regular.ttf");
}

@font-face {
    font-family: poppins_light;
    src: url("resources/assets/fonts/poppins_light.ttf");
}

@font-face {
    font-family: poppins_bold;
    src: url("resources/assets/fonts/poppins_bold.ttf");
}

@font-face {
    font-family: poppins_italic;
    src: url("resources/assets/fonts/poppins_italic.ttf");
}

@font-face {
    font-family: karla;
    src: url("resources/assets/fonts/karla.ttf");
}

@font-face {
    font-family: consolas;
    src: url("resources/assets/fonts/consolas.ttf");
}

* {
    color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    &::selection {
        color: white;
        background-color: $color-scheme-2;
    }
}

body {
    background-color: rgb(63, 63, 63);
    overflow: hidden;
}

a {
    text-decoration: none;
} 

.container {
    font-family: poppins_regular;
    width: 100%;
    height: 100vh;

    .hidden {
        display: none;
    }
}

@keyframes load {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}

.loader {
    animation: load 1.5s cubic-bezier(0.77, 0, 0.45, 1) reverse infinite;
}