@use "variables" as *;

$small-navigation-bar-screen-width: 950px;
$small-footer-screen-width: 400px;

.announcement-bar {
    $vertical-padding: 12px;
    $horizontal-padding: 20px;

    background: linear-gradient(47deg, $color-scheme-2 0, $color-scheme-1 50%, $color-scheme-2 100%);
    text-align: center;
    word-wrap: break-word;
    padding-top: $vertical-padding;
    padding-left: $horizontal-padding;
    padding-right: $horizontal-padding;
    padding-bottom: $vertical-padding;

    a {
        color: white;
        text-decoration: underline;
    }

    &::selection {
        color: black;
        background-color: white;
    }
}

.navigation-bar {
    $padding: 20px;

    display: flex;
    position: sticky;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(79, 79, 79);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
	top: 0;
    padding-top: $padding;
    padding-bottom: $padding;
    user-select: none;
    z-index: 9999;

    &:after {
        $color: rgb(122, 122, 122);

        position: absolute;
        content: "";
        background: linear-gradient(90deg, transparent, $color, $color, transparent);
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
    }

    .top .toggle, .navigation .links, .navigation .buttons {
        align-self: center;
    }

    .top {
        display: flex;
        flex-direction: row;

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;

            .image {
                transition: opacity 0.2s;

                &.plain {
                    $size: 55px;

                    display: none;
                    width: $size;
                    height: $size;
                }

                &.name {
                    width: 200px;
                    height: 60px;
                }

                &:hover {
                    opacity: 0.85;
                }

                &:active {
                    opacity: 0.7;
                }
            }
        }
    }

    .navigation {
        &, .links, .buttons {
            display: flex;
        }

        .links, .buttons {
            .item {
                color: white;
                white-space: nowrap;
            }
        }
    }
}

.footer {
    $vertical-padding: 25px;
    $horizontal-padding: 55px;

    display: flex;
    flex-direction: column;
    background-color: rgb(42, 42, 42);
	user-select: none;
    padding-top: $vertical-padding;
    padding-left: $horizontal-padding;
    padding-right: $horizontal-padding;
    padding-bottom: $vertical-padding;
    gap: 50px;

    .top {
        display: flex;

        .links {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 45px;

            .link {
                color: rgb(168, 168, 168);

                &:not(.active) {
                    transition: color 0.2s ease-in-out;

                    &:hover {
                        color: white;
                    }

                    &:active {
                        color: $color-scheme-2;
                    }
                }

                &.active {
                    color: rgb(212, 212, 212);
                }
            }
        }

        .socials {
            display: flex;
            flex-direction: row;
            gap: 30px;

            .social {
                .logo {
                    $size: 25px;

                    width: $size;
                    height: $size;
                    filter: brightness(0) saturate(100%) invert(99%) sepia(70%) saturate(0%) hue-rotate(215deg) brightness(106%) contrast(100%);
                }

                &:hover .logo {
                    filter: none;
                }
            }
        }
    }

    .team {
        $size: 17.5px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-size: $size;
        white-space: nowrap;
        gap: 5px;

        .heart {
            width: $size;
            height: $size;
            pointer-events: none;
        }

        .link {
            color: $color-scheme-1;
            transition: color 0.25s ease-in-out, filter 0.3s;

            &:hover {
                color: $color-scheme-2;
            }

            &:active {
                filter: brightness(1.25);
            }
        }
    }
}

@media screen and (min-width: $small-navigation-bar-screen-width) {
    .navigation-bar {
        $padding: 130px;

        padding-left: $padding;
        padding-right: $padding;

        .top .toggle {
            display: none;
        }

        .navigation {
            flex-direction: row;
            gap: 90px;

            .links, .buttons {
                flex-direction: row;
                gap: 40px;

                .item {
                    font-size: 16.5px;
                }
            }

            .buttons {
                gap: 40px;
            }

            .links {
                align-items: center;

                .item {
                    position: relative;

                    &:after {
                        position: absolute;
                        content: "";
                        background-color: $color-scheme-2;
                        border-radius: 1px;
                        width: 100%;
                        height: 2px;
                        left: 0;
                        bottom: -3.5px;
                    }

                    &:not(.active) {
                        $transition: 0.25s;

                        transition: color $transition ease-in-out;

                        &:after {
                            transform: scaleX(0);
                            transition: transform calc($transition + 0.15s);
                        }

                        &:hover {
                            &:after {
                                transform: scaleX(1);
                            }

                            &:active {
                                color: rgb(200, 200, 200);
                            }
                        }
                    }

                    &.active {
                        color: $color-scheme-2;
                    }
                }
            }

            .buttons {
                .item {
                    $vertical-padding: 7px;
                    $horizontal-padding: 15px;

                    position: relative;
                    border-radius: 4px;
                    border-width: 1px;
                    border-style: solid;
                    padding-top: $vertical-padding;
                    padding-left: $horizontal-padding;
                    padding-right: $horizontal-padding;
                    padding-bottom: $vertical-padding;

                    &:not(.active) {
                        $color: white;

                        border-color: $color;
                        transition: color 0.4s 0.15s, background-color 0.2s ease, border-radius 0.2s ease;

                        &:before, &:after {
                            position: absolute;
                            content: "";
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            top: 0;
                            left: 0;
                        }

                        &:before {
                            box-shadow: 0 2px 15px 7px rgba($color, 0.3);
                            transition: opacity 0.25s;
                        }

                        &:after {
                            box-shadow: 0 4px 18px 8px rgba($color-scheme-2, 0.5);
                            transition: opacity 0.35s;
                        }

                        &:hover {
                            color: $color-scheme-2;
                            background-color: $color;

                            &:before {
                                opacity: 1;
                            }

                            &:active {
                                $color: $color-scheme-2;

                                color: white;
                                background-color: $color;
                                border-color: $color;

                                &:after {
                                    opacity: 1;
                                }
                            }
                        }

                        &:before, &:after, &:hover {
                            border-radius: 5.5px;
                        }
                    }

                    &.active {
                        $color: rgb(201, 201, 201);

                        color: $color;
                        border-color: $color;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $small-navigation-bar-screen-width) {
    .navigation-bar {
        flex-wrap: wrap;

        .top, .navigation {
            flex-basis: 100%;
        }

        .top {
            $padding: 80px;

            justify-content: space-between;
            padding-left: $padding;
            padding-right: $padding;

            .toggle {
                $size: 27px;

                width: $size;
                height: $size;
                cursor: pointer;
                transition: filter 0.15s;

                &:hover {
                    filter: invert(15%);
                }

                &:active {
                    filter: invert(30%);
                }
            }
        }

        .navigation {
            display: none;
            flex-direction: column;
            gap: 30px;
            margin-top: 25px;

            .links, .buttons {
                flex-direction: column;
                width: 100%;

                .item {
                    $vertical-padding: 17px;

                    padding-top: $vertical-padding;
                    padding-left: 40px;
                    padding-bottom: $vertical-padding;
                    transition: background-color 0.3s;
                }
            }

            .links {
                .item {
                    background-color: rgb(70, 70, 70);

                    &:not(.active) {
                        &:hover {
                            background-color: rgb(59, 59, 59);
                        }

                        &:active {
                            background-color: rgb(56, 56, 56);
                        }
                    }

                    &.active {
                        background-color: rgb(63, 63, 63);
                    }
                }
            }

            .buttons {
                .item {
                    background-color: rgb(64, 64, 64);

                    &:not(.active) {
                        &:hover {
                            background-color: rgb(57, 57, 57);
                        }

                        &:active {
                            background-color: rgb(50, 50, 50);
                        }
                    }

                    &.active {
                        background-color: rgb(56, 56, 56);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .navigation-bar .top .logo .image {
        &.name {
            display: none;
        }

        &.plain {
            display: block;
        }
    }
}

@media screen and (min-width: $small-footer-screen-width) {
    .footer .top {
        flex-direction: row;
        justify-content: space-between;
        gap: 25px;
    }
}

@media screen and (max-width: $small-footer-screen-width) {
    .footer .top {
        flex-direction: column;
        align-items: center;
    }
}

.navigation-bar .navigation .item, .footer .top .links .link {
    cursor: pointer;
}