@use "variables" as *;

body {
    overflow-y: hidden;
}

.content {
    align-items: center;
    height: 100vh;

    .main {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        gap: 125px;

        .subcontainer {
            .limited {
                width: 400px;
            }
        
            .title {
                font-family: bold;
                font-size: 60px;
                text-transform: uppercase;
            }
        
            .error {
                font-family: light;
                font-size: 30px;
        
                .code {
                    color: rgb(206, 0, 0);
                    font-family: bold;
                }
            }
        
            .seperator {
                background-color: $color-scheme-2;
                border-radius: 100px;
                width: 200px;
                height: 4px;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        
            .message {
                font-size: 16px;
            }
        
            .buttons {
                display: flex;
                flex-direction: row;
                gap: 30px;
                margin-top: 35px;
        
                .button {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    background-color: $color-scheme-2;
                    outline: 2px solid transparent;
                    user-select: none;
                    transition: background-color 0.25s ease, outline 0.2s ease;
        
                    &.reload {
                        $padding: 15px;
        
                        padding-left: calc($padding - 10px);
                        padding-right: $padding;
        
                        .icon {
                            $size: 40px;
        
                            width: $size;
                            height: $size;
                        }
                    }
        
                    &.home {
                        $padding: 15px;
        
                        padding-left: $padding;
                        padding-right: $padding;
        
                        .icon {
                            $size: 20px;
        
                            transform: rotateY(180deg);
        
                            width: $size;
                            height: $size;
                            margin-right: 15px;
                        }
                    }
        
                    &:hover {
                        background-color: $color-scheme-1;
                    }
        
                    &:active {
                        outline-color: white;
                    }
                }
            }
        }
        
        .sad-face {
            $size: 175px;

            width: $size;
            height: $size;
            pointer-events: none;
            margin-top: 30px;
        }
    }

    .status {
        color: rgb(136, 136, 136);
        text-decoration: underline;
        transition: color 0.25s;
        margin-top: 30px;
        margin-bottom: 35px;
    
        &:hover {
            color: rgb(126, 126, 126);
        }
    
        &:active {
            color: rgb(111, 111, 111);
        }
    }
}

@media screen and (max-width: 700px) {
    .content .main {
        .subcontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .limited .seperator {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .sad-face {
            display: none;
        }
    }
}