@use "variables" as *;

@font-face {
    font-family: regular;
    src: url("../../assets/fonts/regular.ttf");
}

@font-face {
    font-family: light;
    src: url("../../assets/fonts/light.ttf");
}

@font-face {
    font-family: bold;
    src: url("../../assets/fonts/bold.ttf");
}

@font-face {
    font-family: italic;
    src: url("../../assets/fonts/italic.ttf");
}

* {
	color: white;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    &::selection {
        color: white;
        background-color: $color-scheme-2;
    }
}

body {
    background-color: rgb(63, 63, 63);
    font-family: regular;
    overflow-x: hidden;
    overflow-y: scroll;
}

a {
    color: initial;
    text-decoration: none;
}

.container {
    display: none;
    width: 100%;
    height: fit-content;
}

.content {
    display: flex;
    flex-direction: column;
}

.brand {
    color: $color-scheme-2;
}