@use "variables" as *;

.content {
    padding-top: 45px;
    padding-bottom: 25px;

    .arrow-button {
        $arrow-margin: 7px;

        $vertical-padding: 10px;
        $horizontal-padding: 25px;
    
        display: flex;
        position: relative;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        align-items: center;
        background-color: $color-scheme-2;
        user-select: none;
        padding-top: $vertical-padding;
        padding-left: $horizontal-padding;
        padding-right: $horizontal-padding;
        padding-bottom: $vertical-padding;
        gap: calc($arrow-margin + 5px);

        .text {
            font-family: light;
            font-size: 20px;
            white-space: nowrap;
            z-index: 1;
        }
    
        .arrow {
            $size: 14px;
    
            position: relative;
            width: $size;
            height: $size;
            margin-right: $arrow-margin;
            transition: left 0.3s;
            left: 0;
    
            .icon {
                position: absolute;
                width: inherit;
                height: inherit;
            }
        }
    
        &, &:before {
            border-radius: 100px;
        }
    
        &:before {
            position: absolute;
            content: "";
            background: linear-gradient(to right, $color-scheme-1, $color-scheme-2);
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            z-index: 0;
        }
    
        &:hover {
            .arrow {
                left: $arrow-margin;
            }
    
            &:before {
                opacity: 1;
            }
        }
    }
    
    .top, .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .top {
        $padding: 20px;
    
        font-family: light;
    
        .title, .description {
            text-align: center;
        }
    
        .title {
            font-size: 35px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
            padding-left: $padding;
            padding-right: $padding;
        }
    
        .description {
            $extra-padding: 35px;
    
            font-size: 17px;
            padding-left: calc($padding + $extra-padding);
            padding-right: calc($padding + $extra-padding);
            margin-top: 15px;
            margin-bottom: 40px;
        }
    
        .buttons {
            $margin: 20px;
    
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            margin-left: $margin;
            margin-right: $margin;
    
            .button {
                position: relative;
    
                &:after {
                    position: absolute;
                    content: "";
                    border-radius: 100px;
                    box-shadow: 0 8.5px 15px 0 rgba(0, 0, 0, 0.15);
                    width: 100%;
                    height: 100%;
                    transition: opacity 0.25s ease-in-out;
                    opacity: 0;
                    z-index: 0;
                }
            }
    
            .join-community {
                $vertical-padding: 10px;
                $horizontal-padding: 25px;
    
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                white-space: nowrap;
                user-select: none;
                cursor: pointer;
                padding-top: $vertical-padding;
                padding-left: $horizontal-padding;
                padding-right: $horizontal-padding;
                padding-bottom: $vertical-padding;
                transition: background-color 0.25s ease-in-out;
    
                &:not(.active, .unsuccessful) {
                    background-color: rgb(101, 101, 101);
    
                    &:before {
                        content: "Join Our Community";
                    }
                }
    
                &:before {
                    color: white;
                    font-family: light;
                    font-size: 18px;
                    transition: color 0.2s ease-in-out;
                }
    
                &.active {
                    background-color: rgb(80, 209, 80);
    
                    &:before {
                        content: "Copied Community Invite Code to Clipboard";
                    }
                }
    
                &.unsuccessful {
                    background-color: rgb(232, 86, 86);
    
                    &:before {
                        content: "Couldn't Copy to Clipboard";
                    }
                }
    
                &:not(.active, .unsuccessful):active {
                    background-color: rgb(88, 88, 88);
    
                    &:before {
                        color: $color-scheme-2;
                    }
                }
            }
    
            .arrow-button:active:after, .join-community:hover:after {
                opacity: 1;
            }
        }
    }
    
    // .main {
    // }
    
    .bottom {
        background-color: rgb(55, 55, 55);
        text-align: center;
        padding-top: 40px;
        padding-bottom: 60px;
        gap: 25px;
    
        .title {
            font-size: 28px;
        }
    
        & > .text {
            font-size: 15px;
            margin-bottom: 20px;
        }
    
        .arrow-button {
            outline: 2px solid transparent;
            transition: outline-color 0.25s ease-in-out;
    
            &:active {
                outline-color: white;
            }
        }
    }
}