{
    "general": {
        "serverOnMaintenance": "The server is undergoing maintenance, check back later!",
        "onlyOneInstanceDialog": {
            "title": "There is Already Another Instance of FlufBird Running",
            "message": "Another instance of FlufBird is already running, only 1 instance of FlufBird can be running at a time!"
        }
    },
    "update": {
        "error": {
            "message": "Something went wrong while attempting to check for updates. Do you wish to continue?",
            "options": {
                "no": "No",
                "yes": "Yes"
            }
        },
        "available": {
            "message": "v%s is available! Do you wish to update now?",
            "options": {
                "no": "No",
                "yes": "Yes"
            }
        }
    }
}