<!DOCTYPE html>
<html>
    <head>
		<meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/global.css">
        <script src="js/global.js" type="module"></script>
        <script src="js/setup.js" defer></script>
        <script src="js/update_checker.js" defer></script>
        <script src="js/authentication.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="update-dialog hidden">
                <span class="message"></span>
                <div class="options">
                    <a class="no option"></a>
                    <a class="yes option"></a>
                </div>
            </div>
            <div class="authentication hidden">
                <div class="log-in"></div>
                <div class="sign-up hidden"></div>
            </div>
        </div>
    </body>
</html>