{% extends "bases/template.html" %}
{% block page_resources %}
    <link rel="stylesheet" href="static/css/dist/components.css">
    <script src="static/js/dist/components.js" defer></script>
{% endblock %}
{% block body %}
    {% block announcements_bar %}
        {% if announcement %}
            <div class="announcement-bar">
                {% autoescape off %}
                    {{ announcement }}
                {% endautoescape %}
            </div>
        {% endif %}
    {% endblock %}
    {% block navigation_bar %}
        <div class="navigation-bar">
            <div class="top">
                <div class="logo">
                    <img class="image plain" src="static/assets/images/logo_plain.svg" alt="FlufBird">
                    <img class="image name" src="static/assets/images/logo_name.svg" alt="FlufBird">
                </div>
                <img class="toggle" src="static/assets/images/icons/bars.svg" alt="Navigation Bar Toggle">
            </div>
            <div class="navigation">
                {% for section in navigation["navigationBar"] %}
                    <div class="{{ section }}">
                        {% for item in navigation["navigationBar"][section] %}
                            <a 
                                class="
                                    item
                                    {% if page == item %}
                                        active
                                    {% endif %}
                                "
                                {% if page != item %}
                                    href="{{ navigation['navigationBar'][section][item][1] }}"
                                {% endif %}
                            >{{ navigation["navigationBar"][section][item][0] }}</a>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endblock %}
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    {% block footer %}
        <div class="footer">
            <div class="top">
                <div class="links">
                    {% for link in navigation["footer"]["links"] %}
                        <a 
                            class="link"
                            {% if page != link %}
                                href='{{ navigation["footer"]["links"][link][1] }}'
                            {% endif %}
                        >{{ navigation["footer"]["links"][link][0] }}</a>
                    {% endfor %}
                </div>
                <div class="socials">
                    {% for social in navigation["footer"]["socials"] %}
                        <a class="social" href='{{ navigation["footer"]["socials"][social][1] }}' target="_blank">
                            <img class="logo {{ social }}" src="static/assets/images/icons/brands/{{ social }}.svg" alt='{{ navigation["footer"]["socials"][social][0] }}'>
                        </a>
                    {% endfor %}
                </div>
            </div>
            <div class="team">
                Made with
                <img class="heart" src="static/assets/images/icons/heart.svg" alt="love">
                by
                <a class="link" href="/team">FlufBird</a>
            </div>
        </div>
    {% endblock %}
{% endblock %}