<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="An open-source chatting application that enables you to share your thoughts with other people.">
		<meta name="author" content="FlufBird">
        <link rel="stylesheet" href="static/css/dist/global.css">
        <script src="static/js/dist/global.js" defer></script>
        {% block page_resources %}{% endblock %}
        {% block custom_resources %}{% endblock %}
        <link rel="icon" type="image/x-icon" href="static/assets/images/favicon.ico">
        <title>
            {% block title %}{% endblock %}
            {% if self.title() %}-{% endif %}
            FlufBird
        </title>
    </head>
    <body>
        <noscript>
            This website requires JavaScript to fully function, please consider enabling it!
        </noscript>
        <div class="container">
            {% block body %}
                <div class="content">
                    {% block content %}{% endblock %}
                </div>
            {% endblock %}
        </div>
    </body>
</html>