{% extends "bases/template.html" %}
{% block custom_resources %}
    <link rel="stylesheet" href="static/css/dist/error.css">
{% endblock %}
{% block title %}Error{% endblock %}
{% block main %}
    <div class="main">
        <div class="subcontainer">
            <div class="limited">
                <h1 class="title">Oops!</h1>
                <h2 class="error">
                    <span class="code">{{ code }}</span>
                    -
                    <span class="name">{{ name }}</span>
                </h2>
                <div class="seperator"></div>
                <span class="message">{{ message }}</span>
            </div>
            <div class="buttons">
                <a class="button reload" href="">
                    <img class="icon" src="static/assets/images/icons/reload.svg">
                    Try Again
                </a>
                <a class="button home" href="/">
                    <img class="icon" src="static/assets/images/icons/arrow.svg">
                    Go Back Home
                </a>
            </div>
        </div>
        <img class="sad-face" src="static/assets/images/icons/sad_face.svg" alt="Sad Face">
    </div>
    <a class="status" href="https://flufbird.instatus.com" target="_blank">Status</a>
{% endblock %}