{% extends "bases/components.html" %}
{% block custom_resources %}
    <link rel="stylesheet" href="static/css/dist/index.css">
    <script src="static/js/dist/index.js" defer></script>
{% endblock %}
{% block content %}
    <div class="top">
        <h1 class="title">Communication for Anyone, at Anytime and Anywhere</h1>
        <p class="description">
            <span class="brand">FlufBird</span>
            is an open-source chatting application that lets you communicate with other people in real-time.
        </p>
        <div class="buttons">
            <a class="button arrow-button" href="/download">
                <span class="text">Download</span>
                <div class="arrow">
                    <img class="icon" src="static/assets/images/icons/arrow.svg">
                </div>
            </a>
            <a class="button join-community"></a>
        </div>
    </div>
    <div class="main">
        <!-- content -->
        <br>
        test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test. test.
    </div>
    <div class="bottom">
        <h2 class="title">Ready to Talk?</h2>
        <span class="text">What are you waiting for?</span>
        <a class="arrow-button" href="/download">
            <span class="text">Get Started</span>
            <div class="arrow">
                <img class="icon" src="static/assets/images/icons/arrow.svg">
            </div>
        </a>
    </div>
{% endblock %}